# ????????? ??????????? ? ???? ?????? PostgreSQL
db.url=jdbc:postgresql://localhost:5432/TrainingDiary
db.username=DmitriyScherbakov
db.password=scherbakov

# ????????? ??? Liquibase ????????
liquibase.changeLogFile=classpath:/db/changelog/changelog.xml
